{
    "name": "devopeiros",
    "description": "site estático do devopeiros",
    "version": "1.7.2",
    "license": "MIT",
    "author": "Lucas Oliveira Dantas",
    "scripts": {
      "dev": "hugo server",
      "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
      "test": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
      "dev:example": "cd exampleSite; hugo server",
      "build:example": "cd exampleSite; hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
      "test:example": "cd exampleSite; hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
      "update-modules": "node ./scripts/clearModules.js && hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
      "remove-darkmode": "node ./scripts/removeDarkmode.js && yarn format",
      "project-setup": "node ./scripts/projectSetup.js",
      "theme-setup": "node ./scripts/themeSetup.js",
      "format": "prettier -w ."
    },
    "devDependencies": {
      "@fullhuman/postcss-purgecss": "^5.0.0",
      "@tailwindcss/forms": "^0.5.4",
      "@tailwindcss/typography": "^0.5.9",
      "autoprefixer": "^10.4.14",
      "postcss": "^8.4.27",
      "postcss-cli": "^10.1.0",
      "prettier": "^3.0.1",
      "prettier-plugin-go-template": "0.0.15",
      "prettier-plugin-tailwindcss": "^0.5.2",
      "tailwind-bootstrap-grid": "^5.0.1",
      "tailwindcss": "^3.3.3"
    }
  }
  
  